## Sample initialization file for GNU nano
## Please note that you must have configured nano with --enable-nanorc
## for this file to be read!  Also note that characters specially
## interpreted by the shell should not be escaped here.
##
## To make sure a value is not enabled, use "unset <option>"
##
## For the options that take parameters, the default value is given.
## Other options are unset by default.

## Use auto-indentation
# set autoindent

## Backup files to filename~
# set backup

## The directory to put the backup files in.
# set backupdir ""

## Constantly display the cursor position in the status bar.
set const

## Use cut to end of line with ^K by default
# set cut

## Set the line length for wrapping text and justifying paragraphs.
## If fill is negative, the line length will be the screen width less
## this number.
##
# set fill -8

## Enable ~/.nano_history for saving and reading search/replace strings.
set historylog

## Allow multiple file buffers (using ^R inserts into separate buffer).
## You must have configured with --enable-multibuffer or --enable-extra
## for this to work.
##
## set multibuffer

## Don't convert files from DOS/Mac format
# set noconvert

## Don't follow symlinks when writing files
# set nofollow

## Don't display the help lists at the bottom of the screen
# set nohelp

## Don't wrap text at all
set nowrap

## Set operating directory.  nano will not read or write files outside
## this directory and its subdirectories.  Also, the current directory
## is changed to here, so files are inserted from this dir.  A blank
## string means the operating directory feature is turned off.
##
# set operatingdir ""

## Preserve the XON and XOFF keys (^Q and ^S)
# set preserve

## The email-quote string, used to justify email-quoted paragraphs.
## This is an extended regular expression if your system supports them,
## otherwise a literal string.  Default:
# set quotestr "^([ 	]*[\|>:}#])+"
## if you have regexps, otherwise:
# set quotestr "> "
## You can get old nano quoted-justify behavior via:
# set quotestr "(> )+"

## Fix Backspace/Delete confusion problem
# set rebinddelete

## Do extended regular expression searches by default 
# set regexp

## Use smooth scrolling as the default
# set smooth

## Use this spelling checker instead of the internal one.  This option
## does not properly have a default value.
##
set speller "aspell -c"

## Allow nano to be suspended with ^Z
# set suspend

## Use this tab size instead of the default; it must be greater than 0
# set tabsize 8

## Use this tab char instead of the default space; it can either be the
## ascii value of the character you wish to see (refer to ascii(7)) or
## it can be a single character.  187 seems to be a 'good' value.
# set tabconvert 32
## Same as tabconverting above, but applied to spaces.
## it can be a single character.  183 seems to be a 'good' value.
# set spaceconvert 32
## Finally, you can toggle whitespace converting with this
# set wsconvert

## Save automatically on exit, don't prompt
# set tempfile

## Disallow file modification, why would you want this in an rc file? ;)
# set view

## Color setup
## Format:
## syntax "short description" ["filename regex" ...]
## color foreground,background "regex" ["regex"...]
##
## Legal colors: white, black, red, blue, green, yellow, magenta, cyan.
## You may use the prefix "bright" to mean a stronger color highlight.
##
## To use multi-line regexes use the start="regex" end="regex" format.
##
## If your system supports transparency, not specifying a background
## color will use a transparent color.  If you don't want this, be sure
## to set the background color to black or white.
##
syntax "c-file" "\.(c|h)$"
color red "\<[A-Z_]{2,}\>" 
color green "\<(float|char|int|void|static|const|struct)\>" 
color brightmagenta "\<(if|while|do|else|case|switch)\>"
color brightcyan "^ *# *(define|include|ifn?def|endif|elif|else|if)" 
##
## You will in general want your comments and strings to come last,
## because syntax highlighting rules will be applied in the order they
## are read in.
##
color blue "<[^= ]*>" ""(\\.|[^\"])*""
##
## This string is VERY resource intensive!!!
# color brightyellow start=""(\\.|[^\"])*\\ *$" end="^(\\.|[^\"])*""
##
## And we want to have some nice comment highlighting too
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

##########################################################################
##########################################################################
#
#
# D U M M Y Ruleset
#
#
# If you want to create your own rules you can use this simple example:
#
# syntax "Dummy" "(\.|/|)foo$"  -> this creates the ruleset "Dummy" and it
#				   matches all filenames ending with foo
#		"foo"	   	-> this matches foo exactly
#		"foo.*$"	-> this matches files beginning with foo
#
#
#
# After you selected the files you can define rulesets for this file:
#
#
# color blue "#.*$"		-> colors all after "#" blue on this line
# color red "\ <at> "		-> colors all " <at> " red, \ means to handle it _not_ 
#				   as a special sign
# color yellow "\<(profi)\>"	-> colors only the word profi yellow
# color yellow "profi"		-> colors all strings "profi" yellow, also in
#				   profile
# color black "[0-9]"		-> colors all numbers black
# color magenta "'(\\.|[^'])*'" -> colors all between ' and ' magenta,
#				   but only on the same line
#
# color brightred,blue start="<!--" end="-->"
#				-> colors all between <!-- and --> brightred on blue
#				   even if there are more lines between
#
#
##########################################################################

### all *cf files (e.g. main.cf, Postfix )
syntax "maincf" "(\.|/|)cf$"
color magenta "\=.*$"
color blue "#.*$"
color cyan "[A-Z0-9\_]+="
color green ""(\\.|[^\"])*""
color red "\ <at> "

### all *rc files  ( e.g. .bashrc, inputrc, xtermcontrol .... )
syntax "rcfiles" "\rc$" "(\.|/|)control$"
color blue "#.*$"
color red "'(\\.|[^'])*'"
color green ""(\\.|[^\"])*""
color magenta "[A-Z0-9\_]+="
color magenta "\<(sudo)\>"
color cyan "\<(alias)\>" 
color brightcyan "\<(export)\>"
color yellow "\<(shopt)\>"
color brightred "\<(umask)\>.*$"

### all *profile files ( ~/.bash_profile, /etc/profile)
syntax "profiles" "(\.|/|)profile$"
color blue "#.*$"
color red "'(\\.|[^'])*'"
color green ""(\\.|[^\"])*""
color magenta "[a-zA-Z0-9\_]+="
color magenta "\<(sudo)\>"
color brightblack "\<(alias)\>" "\ <at> "
color cyan "\<(export)\>"
color brightred "\<(umask)\>.*$"

### all *js files  ( e.g. Firefox user.js, prefs.js )
syntax "jsfiles" "(\.|/|)js$"
color blue "#.*$"
color blue "//.*$"
color green "'(\\.|[^'])*'"
color red ""(\\.|[^\"])*""
color brightgreen "\<(true)\>"
color brightred "\<(false)\>" "http\:\/\/.*$"
color black "[0-9](\\.|[^\"])*)"

### all *conf files  (e.g. make.conf, xorg.conf, grub.conf, make.globals, Xfce files...)
syntax "configfiles" "(\.|/|)conf$" "(\.|/|)ample$" "(\.|/|)globals$" "xfce.*$"
color brightblack "\<(alias)\>"
color green "<(\\.|[^'])*>"
color magenta "[a-zA-Z0-9\_]+="
color black ">(\\.|[^'><])*</"
color blue "//.*$"
color red ""(\\.|[^\"])*""
color red "title.*$"
color black ":unscaled" "http\:\/\/" "ftp\:\/\/" "rsync\:\/\/"
color magenta "'(\\.|[^'])*'"
color brightblack "[0-9]"
color brightblack "[<>]"
color magenta "Section" "EndSection" "SubSection" "EndSubSection"
color red "root"
color brightred,blue "^.*-->" start="<!--.*" end="$"
color blue "#.*$" start="<!--" end="-->"

## Xdefaults
syntax "Xdefaults" "(\.|/|)default.*$" "(\.|/|)resource.$" "fonts.alias"
color magenta "XTerm"
color cyan "Rxvt"
color black "\*(\\.|[^'])*\:"
color brightgreen "\<(true)\>"
color brightred "\<(false)\>"
color brightblack "[0-9]"
color blue "!.*$"
color blue "#.*$"

### several config files
syntax "config" "(\.|/|)config$" "(\.|/|)logout$" "(\.|/|)inittab$" "(\.|/|)COLORS$" "(\.|/|)colors$"
color red "/.*$" "TERM" "\..*$"
color black ":unscaled" "[0-9]\;"
color green "setenv|export" "\;"
color brightblack "[0-9]"
color blue "#.*$"

### more config files
syntax "config2" "(\.|/|)env$" "(\.|/|)server.$" "hosts" "gpm" "local.*$" "bootsplash" "crypto-loop"
color red "/.*$" "http\:\/\/.*$"
color black ":unscaled"
color green "setenv|export"
color brightblack "[0-9]"
color blue "#.*$"
color black "http\:\/\/" "ftp\:\/\/" "rsync\:\/\/"

### even more config files ;-)
syntax "config3" "iptables" "ntp.*$" "rsyncd" "xfs" "saslauthd" "timidity" "net.*$" "hdparm"
"esound" "login.*$"
color red "/.*$" "http\:\/\/.*$" ""(\\.|[^\"])*"" "\<(server)\>" "\<(logfile)\>""\<(driftfile)\>"
color black ":unscaled" "http\:\/\/" "ftp\:\/\/" "rsync\:\/\/"
color green "setenv|export"
color brightblack "[0-9]"
color blue "#.*$"

### all *tab files ( e.g. fstab, crontab )
syntax "fstab" "(\.|/|)tab$"
color magenta "none.*$"
color red "/dev/hd.*$"
color green "/dev/sr.*$" "/dev/cd.*$"
color cyan "/dev/sd.*$"
color yellow "/dev/fd.*$"
color red "root"
color brightblack "[0-9]"
color blue "#.*$"

### /etc/group, etc/passwd
syntax "passwd" "(\.|/|)group$" "(\.|/|)passwd$" "(\.|/|)shadow$" 
color black ".*$"
color magenta "\:.*$"
color yellow "\:*\:"
color cyan "/.*$" "larry"
color red "/bin/false" 
color white,red "root"
color green "/bin/bash"
color black "[0-9]"
color brightblack "\:\/.*\:"

### all *desc files ( e.g. use.desc, use.local.desc )
syntax "use" "(\.|/|)desc$"
#color green ".*$"
color green ".*\-"
color black "\:.*$"
color black "\-.*$"
color magenta "\:(\\.|[^'])*\-"
color green "\-(\\.|[^'])*\:"
color yellow "\/(\\.|[^'])*\:"
color red "x86" "http\:\/\/.*$"
color brightred "\!\!(\\.|[^'])*\!\!" "DO NOT SET THIS FLAG YOURSELF!"
color blue "#.*$"

##########################################################################
##########################################################################

## Here is a short example for HTML
syntax "HTML" "\.html$"
color blue start="<" end=">"
color red "&[^; ]*;"

## PHP syntax highlighting
##
syntax "php" "\.php$" "\.php[2345s]$" "\.phtml$"
#special
color brightblack
"([^A-Za-z0-9])|(<\?php|\?>|var|and|or|default|class|extends|true|false|global|function|new|switch|case|break|next|prev|elseif|if|else|foreach|for|as|do|while|exit|decalre|require_once|require|include_once|include|return)([^A-Za-z0-9])"

#types
color brightgreen "([^A-Za-z0-9])|(null|int|string|array|float|bool|object|resource)[^A-Za-z0-9]"
#functions (Ack! - Too many!)
color magenta "([^A-Za-z0-9])|(setcookie|base64_encode|base64_decode|serialize|unserialize|sprintf|rmdir|move_uploaded_file|readdir|chdir|closedir|getcwd|shuffle|strpos|array_reverse|rsort|arsort|array_search|array_merge|array_slice|strnatcasecmp|strtolower|strtoupper|round|ceil|floor|filetype|fileowner|filegroup|fileperms|filesize|fileatime|filemtime|array_push|array_pop|is_dir|realpath|sort|usort|substr_count|file_get_contents|in_array|chr|opendir|substr|mktime|getdata|date|fopen|fwrite|fread|fclose|sizeof|nl2br|str_replace|strstr|preg_match_all|preg_replace|preg_match|preg_split|basename|file_exists|copy|isset|time|unlink|session_start|trim|rtrim|md5|echo|print|printf|explode|implode|array|split|join|stripslashes|addslashes|die|function|mysql_error|mysql_connect|mysql_select_db|mysql_close|mysql_query)([^A-Za-z0-9])*"
#Etc global command ;) (added by ObsidianX)
color blue "([^A-Za-z0-9])|(global|if|else)([^A-Za-z0-9])*"
#Variables
color brightcyan "\$[A-Za-z0-9_\>-]*"
#strings
color brightmagenta ""(\\.|[^\"])*""
color brightmagenta "'(\\.|[^\'])*'"
#color brightyellow start=""(\\.|[^\"])*\\( | )*$" end="^(\\.|[^\"])*""
#color brightblue start="\".*" end=".*\""
#comments
color brightred "//.*"
color brightred "#.*"
color brightred start="/\*" end="\*/"

## Here is a short example for TeX files
syntax "TeX" "\.tex$"
color green "\\.|\\[A-Za-z]*"
color magenta "[{}]"
color blue "%.*"

## Here is an example for quoted emails (under e.g. mutt)
syntax "mutt"
color red "^>.*"
color red "((ftp|http|https)://|(file|mailto|news):|www\\.)[-a-z0-9_.:]*[a-z0-9](/[^][{}
\t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:!])?/?"

## Here is an example for groff
##
syntax "groff" "\.ms$" "\.mm$" "\.me$" "\.tmac$" "^tmac." ".rof"
## The argument of .nr or .ds
color cyan "^\.ds [^ ]*"
color cyan "^\.nr [^ ]*"
## Single character escapes
color brightmagenta "\\."
## Highlight the argument of \f or \s in the same color
color brightmagenta "\\f."
color brightmagenta "\\f\(.."
color brightmagenta "\\s(\+|\-)?[0-9]"
## \n
color cyan "(\\|\\\\)n."
color cyan "(\\|\\\\)n\(.."
color cyan start="(\\|\\\\)n\[" end="]"
## Requests
color brightgreen "^\. *[^ ]*"
## Comments
color cyan "^\.\\\".*$"
## Strings
color green "(\\|\\\\)\*."
color green "(\\|\\\\)\*\(.."
color green start="(\\|\\\\)\*\[" end="]"
## Characters
color brightred "\\\(.."
color brightred start="\\\[" end="]"
## Macro arguments
color brightcyan "\\\\\$[1-9]"

## Here is an example for perl
##
syntax "perl" "\.p[lm]$"
color red "\<(accept|alarm|atan2|bin(d|mode)|c(aller|h(dir|mod|op|own|root)|lose(dir)?|onnect|os|rypt)|d(bm(close|open)|efined|elete|ie|o|ump)|e(ach|of|val|x(ec|ists|it|p))|f(cntl|ileno|lock|ork)|get(c|login|peername|pgrp|ppid|priority|pwnam|(host|net|proto|serv)byname|pwuid|grgid|(host|net)byaddr|protobynumber|servbyport)|([gs]et|end)(pw|gr|host|net|proto|serv)ent|getsock(name|opt)|gmtime|goto|grep|hex|index|int|ioctl|join|keys|kill|last|length|link|listen|local(time)?|log|lstat|m|mkdir|msg(ctl|get|snd|rcv)|next|oct|open(dir)?|ord|pack|pipe|pop|printf?|push|q|qq|qx|rand|re(ad(dir|link)?|cv|do|name|quire|set|turn|verse|winddir)|rindex|rmdir|s|scalar|seek|seekdir|se(lect|mctl|mget|mop|nd|tpgrp|tpriority|tsockopt)|shift|shm(ctl|get|read|write)|shutdown|sin|sleep|socket(pair)?|sort|spli(ce|t)|sprintf|sqrt|srand|stat|study|substr|symlink|sys(call|read|tem|write)|tell(dir)?|time|tr|y|truncate|umask|un(def|link|pack|shift)|utime|values|vec|wait(pid)?|wantarray|warn|write)\>"
color magenta "\<(continue|else|elsif|do|for|foreach|if|unless|until|while|eq|ne|lt|gt|le|ge|cmp|x|my|sub|use|package|can|isa)\>"
color cyan start="[$ <at> %]" end="( |\\W|-)"
color blue "".*"|qq\|.*\|"
color black "[sm]/.*/"
color black start="(^use| = new)" end=";"
color green "#.*"
color cyan start="<< 'STOP'" end="STOP"

## Here is an example for Java source
##
syntax "Java source" "\.java$"
color green "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color red "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color cyan "\<(abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color red ""[^\"]*""
color magenta "\<(true|false|null)\>"
color blue "//.*"
color blue start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"
color brightgreen,green " +$"

## Here is an example to color your .nanorc
##
syntax "nanorc" "(\.|/|)nanorc$"
## highlight possible errors and parameters
color brightcyan "^ *(set|unset|syntax|color).*$"
## set, unset and syntax
color cyan "^ *(set|unset) +(autoindent|backup|const|cut|fill|historylog|multibuffer|noconvert|nofollow|nohelp|nowrap|operatingdir|preserve|quotestr|rebinddelete|regexp|smooth|speller|suspend|tabsize|tempfile|view)"
color green "^ *(set|unset|syntax)\>"
## colors
color red "^ *color +(bright)?(white|black|red|blue|green|yellow|magenta|cyan)(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
color magenta "^ *color\>" "\<(start|end)="
## strings
color black "\"(\\.|[^\"])*\""
## comments
color blue "^ *#.*$"

## Here is an example for ebuilds/eclasses
##
syntax "ebuild" "\.e(build|class)$"
## All the standard portage functions
color brightgreen "^src_(unpack|compile|install|test)" "^pkg_(config|nofetch|setup|(pre|post)(inst|rm))"
## Highlight bash related syntax
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-(e|d|f|r|g|u|w|x|L)\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
## Highlight variables ... official portage ones in red, all others in bright red
color brightred "\$\{?[a-zA-Z_0-9]+\}?"
color red "\<(ARCH|HOMEPAGE|DESCRIPTION|IUSE|SRC_URI|LICENSE|SLOT|KEYWORDS|FILESDIR|WORKDIR|(P|R)?DEPEND|PROVIDE|DISTDIR|RESTRICT)\>"
color red "\<(S|D|T|PV|PF|P|PN|A)\>" "\<C(XX)?FLAGS\>" "\<LDFLAGS\>"
## Highlight portage commands
color magenta "\<use(_(with|enable))?\> [!a-z0-9X -]*" "inherit.*"
color black "e(begin|end|conf|install|make|warn|infon?|error|patch)"
color black "\<die\>" "\<use(_(with|enable))?\>" "\<inherit\>" "\<has\>"
"\<(has|best)_version\>" "\<unpack\>"
color black "\<(do|new)(ins|s?bin|doc|lib(|\.so|\.a)|man|info|exe)\>"
color black "\<do(python|sed|dir|hard|sym|html|jar|mo)\>" "\<keepdir\>" 
color black "prepall(|docs|info|man|strip)" "prep(info|lib|lib\.so|man|strip)"
color black "\<(|doc|ins|exe)into\>" "\<f(owners|perms)\>" "\<(exe|ins|dir)opts\>"
## Highlight common commands used in ebuilds
color magenta "\<make\>" "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|let|ln|mkdir|mv|rm|sed|set|tar|touch|unset)\>"
## Highlight comments (doesnt work that well)
color blue "#.*$"
## Highlight strings (doesnt work that well)
# color brightyellow ""(\\.|[^\"])*"" "'(\\.|[^'])*'"

## manpages
#
syntax "manpage" "\.[1-9]$"
color green "\.(S|T)H.*$"
color brightgreen "\.(S|T)H" "\.TP"
color brightred "\.(BR?|IP?).*$"
color brightblue "\.(BR?|IP?|PP)"
color brightblack start="\\fI" end="\\fR"
color brightblack start="\\fB" end="\\fR"
color yellow "\.(br|DS|RS|RE|PD)"

## Here is an example for patch files
##
syntax "patch" "\.(patch|diff)$"
color brightgreen "^\+.*"
color green "^\+\+\+.*"
color brightblue "^ .*"
color brightred "^-.*"
color red "^---.*"
color brightcyan "^ <at>  <at> .*"
color magenta "^diff.*"

## Here is an example for shell scripts
##
syntax "shellscript" "\.sh$" "Xsession" "Xwilling" "(\.|/|)completion$"
color magenta "^[a-zA-Z_0-9]+\(\)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-(e|d|f|r|g|u|w|x|L)\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color cyan "\<make\>" "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
color red "\$\{?[a-zA-Z_0-9]+\}?"
color blue "#.*$"
color brightblack ""(\\.|[^\"])*"" "'(\\.|[^'])*'"

